# INMS

./: README.md
Android Application/: build.gradle  gradle.properties
Android Application/app/: build.gradle
Android Application/app/src/androidTest/java/inms/invent/com/i_invent_inms/: ExampleInstrumentedTest.java
Android Application/app/src/main/: AndroidManifest.xml
Android Application/app/src/main/java/com/invent/inms/: AddIngredients.java  HealthOption.java  HealthOptionsAdapter.java  MainActivity.java
Android Application/app/src/main/java/com/invent/inms/helper/: Constants.java  CustomAdapter.java  GetRecipes.java  Ingredients.java  SendImage.java  WebViewClass.java
Android Application/app/src/main/java/com/invent/inms/request/: RecipeDescription.java  RecipeList.java
Android Application/app/src/main/res/layout/: activity_main.xml  health_option.xml  heath_options_activity.xml  ingredients_list_iew.xml
INMS-GUI/: .angular-cli.json  README.md  package.json
INMS-GUI/e2e/: app.e2e-spec.ts
INMS-GUI/src/: index.html  styles.scss
INMS-GUI/src/app/: app.component.scss  app.component.ts  app.module.ts
INMS-GUI/src/app/modules/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts  home.service.ts
INMS-GUI/src/app/modules/recipe/: recipe-routing.module.ts  recipe.module.ts
INMS_Orchestrator/: Readme.md  gulpfile.js  package.json  tsconfig.json  tslint.json
INMS_Orchestrator/src/: index.ts
INMS_Orchestrator/src/config/: constants.ts  express.ts  http.codes.ts  logger.ts
INMS_Orchestrator/src/controllers/: inms.controller.ts
INMS_Orchestrator/src/routes/: application.route.ts  inms.route.ts
INMS_Orchestrator/src/services/: inms.service.ts
INMS_Orchestrator/src/utils/: app.utils.response.handler.ts  app.utils.resultcode.handler.ts
INMS_Server/: pom.xml
INMS_Server/src/main/java/com/inms/: InmsServer.java
INMS_Server/src/main/java/com/inms/common/: Constants.java
INMS_Server/src/main/java/com/inms/db/: DBOperations.java
INMS_Server/src/main/java/com/inms/helper/: ApiKey.java  RestCalls.java
INMS_Server/src/main/java/com/inms/requests/: GetIngredients.java  GetRecipes.java  UpdateDetectedIngredients.java
INMS_Server/src/main/java/com/inms/serviceImpl/: BackendRequestImpl.java  DetectionServiceImpl.java
INMS_Server/src/main/java/com/nokia/inms/: InmsServer.java
INMS_Server/src/main/java/com/nokia/inms/common/: Constants.java
INMS_Server/src/main/java/com/nokia/inms/db/: DBOperations.java
INMS_Server/src/main/java/com/nokia/inms/helper/: ApiKey.java  RestCalls.java
INMS_Server/src/main/java/com/nokia/inms/requests/: GetIngredients.java  GetRecipes.java  UpdateDetectedIngredients.java
INMS_Server/src/main/java/com/nokia/inms/serviceImpl/: BackendRequestImpl.java  DetectionServiceImpl.java
NutritionManagementSystem/: inms.proto
Object_Detection/: README.md  inms_pb2.py  inms_pb2_grpc.py  predict_image_input.py  prediction.py  test_client_backend.py  test_client_input.py
Object_Detection/scripts/: download_images_from_url.py
camera/Image_receiver_server/: image_receiver.py
camera/camera_client/: camera_pb2.py  camera_pb2_grpc.py  image_capture.py
scripts/: change_node_xml.py  csvconverter.py
